/*58. 最后一个单词的长度
题目描述：
	给定一个仅包含大小写字母和空格 ' ' 的字符串，返回其最后一个单词的长度。

如果不存在最后一个单词，请返回 0 。

说明：一个单词是指由字母组成，但不包含任何空格的字符串。


示例：
	输入: "Hello World"
	输出: 5


示例：
	输入: "a"
	输出: 1

示例：
	输入: " a"
	输出: 1

示例：
	输入: "a "
	输出: 1

示例：
	输入: " "
	输出: 1

示例：
	输入: ""
	输出: 1

*/
	
/* 看似简单内含多种情况 */
int lengthOfLastWord(char * s)
{
    int length = strlen(s);
    int i ,begin = 0,end = 0;

	/* 从后向前遍历 */
	for(i = length - 1; i >= 0;i--)
	{
		if((s[i + 1] == '\0' && s[i] != ' ') || (s[i + 1] == ' ' && s[i] != ' '))//" a" "a "
			end = i + 1;//length位

		if((i == 0 && s[0] != ' ') || (s[i] != ' ' && s[i - 1] == ' '))//"aaa" "aa aa"
		{
			begin = i;
			break;
		}
	}
	
    return (end - begin);
	
}

